# PTInterview

./: README.md  docker-compose.yml
App1/: FiboApp1.sln  docker.txt
App1/FiboApp1.Application/: ApplicationRegistration.cs  FiboApp1.Application.csproj
App1/FiboApp1.Application.Abstractions/Services/: IFiboCalculator.cs  IFiboService.cs
App1/FiboApp1.Application/Exceptions/: NotFiboNumberException.cs
App1/FiboApp1.Application/Services/: FiboCalculator.cs  FiboService.cs
App1/FiboApp1.Presentation/: FiboApp1.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
App1/FiboApp1.Presentation.FiboApp2Client/: FiboApp1.Presentation.FiboApp2Client.csproj  FiboApp2ClientRegistration.cs  FiboApp2HttpClient.cs
App1/FiboApp1.Presentation.FiboApp2Client.Abstractions/: IFiboApp2Client.cs
App1/FiboApp1.Presentation/Abstractions/Consumers/: IFiboConsumer.cs
App1/FiboApp1.Presentation/Consumers/: Consumer.cs
App1/FiboApp1.Presentation/Properties/: launchSettings.json
App2/: FiboApp2.sln
App2/FiboApp2.Aplication/: ApplicationRegistration.cs  FiboApp2.Application.csproj
App2/FiboApp2.Aplication/Exceptions/: NotFiboNumberException.cs
App2/FiboApp2.Aplication/Services/: FiboCalculator.cs  FiboService.cs
App2/FiboApp2.Application.Abstractions/Services/: IFiboCalculator.cs  IFiboService.cs
App2/FiboApp2.Presentation/: FiboApp2.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
App2/FiboApp2.Presentation.Publisher/: FiboApp2.Presentation.Publisher.csproj  Publisher.cs  PublisherRegistration.cs
App2/FiboApp2.Presentation.Publisher.Abstractions/: IPublisher.cs
App2/FiboApp2.Presentation/Controllers/: FiboController.cs
App2/FiboApp2.Presentation/Converters/: CalculateNextRequestConverter.cs
App2/FiboApp2.Presentation/Properties/: launchSettings.json
App2/FiboApp2.Presentation/Requests/: CalculateNextRequest.cs
