<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiboApp1.Application.Abstractions\FiboApp1.Application.Abstractions.csproj" />
    <ProjectReference Include="..\FiboApp1.Presentation.FiboApp2Client.Abstractions\FiboApp1.Presentation.FiboApp2Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
