<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="E:\src\PositiveTechnologies\Interview\Fibo\App1\FiboApp1.Presentation\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="E:\src\PositiveTechnologies\Interview\Fibo\App1\FiboApp1.Presentation\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FiboApp1.Application\FiboApp1.Application.csproj" />
    <ProjectReference Include="..\FiboApp1.Presentation.FiboApp2Client\FiboApp1.Presentation.FiboApp2Client.csproj" />
  </ItemGroup>

</Project>
